server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/LGALI
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always